<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Quick Dictionary</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
	<meta property="og:url" content="https://tranxuanthang.github.io/quick-dictionary/index.html" />
	<meta property="og:title" content="Quick Dictionary" />
	<meta property="og:description" content="A translation webExtension for Firefox." />
	<meta property="og:image" content="https://tranxuanthang.github.io/quick-dictionary/img/icon.png" />
	<style>
		.hero.is-info {
			background-color: #989898;
			background: url(./img/hero.png) #989898;
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}

		.title.qd-title {
			font-size: 2.8rem;
			line-height: 4rem;
		}

		.subtitle:not(:last-child) {
			margin-bottom: 1.1rem;
		}

		.blackbg {
			background: rgba(0, 0, 0, 0.8);
			padding: 0.2rem;
			line-height: 2.1rem;
		}

		.ctn-info {
			margin-bottom: 2rem;
		}

		.dl-label {
			color: white;
		}

		.dl-button {
			min-width: 14rem;
			margin: 0.2rem 0.2rem 0.2rem 0;
		}

		.footer {
			background-color: #f5f5f5;
			padding: 3rem 1.5rem 3rem;
		}

		.name-imp {
			color: rgba(255,255,255,0.8);
		}

		.hero.is-primary.qd-hero2 {
			background-color: rgba(0, 102, 0, 0.8);
		}

		.qd-hero2 h1 {
			font-size: 3rem;
		}

		.column {
			text-align: center;
		}

		.column img {
			border-radius: 8px;
			border: 1px solid rgba(0, 0, 0, 0.3);
			width: 128px;
		}
		
		.column h2 {
			font-weight: bold;
			font-size: 1.2rem;
		}

		.hero .content h2 {
			color: rgba(255,255,255,0.8);
		}
	</style>
</head>

<body>
	<section class="hero is-info is-medium">
		<div class="hero-body">
			<div class="container is-flex-tablet">
				<div class="is-hidden-mobile">
					<img src="./img/icon.png" alt="Quick Dictionary" style="width: 64px" />
				</div>
				<div class="ctn-info">
					<h1 class="title is-spaced qd-title">
						<span class="blackbg">Quick Dictionary</span>
					</h1>

					<h2 class="subtitle">
						<span class="blackbg">A Firefox webExtension.</span>
					</h2>

					<h2 class="subtitle">
						<span class="blackbg">Translate any words on the Web with just 1-click.</span>
					</h2>

					<h2 class="subtitle">
						<span class="blackbg">Support many languages with Wiktionary and Google Translate.</span>
					</h2>

					<label class="label dl-label">Download (v2.0.1):</label>

					<a class="button is-white dl-button" target="_blank" href="https://addons.mozilla.org/vi/firefox/addon/tu-dien-nhanh-quick-dictionary/">
						<span class="icon">
							<i class="fab fa-firefox"></i>
						</span>
						<span>Download for Firefox</span>
					</a>

					<a class="button is-white dl-button" target="_blank" href="https://github.com/tranxuanthang/quick-dictionary">
						<span class="icon">
							<i class="fab fa-github"></i>
						</span>
						<span>Source on GitHub</span>
					</a>
				</div>
			</div>
			
		</div>
		<div class="hero-foot">
			
		</div>
	</section>

	<section class="hero is-medium is-primary qd-hero2">
		<div class="hero-body">
			<div class="container has-text-centered">
				<h1 class="title is-spaced">
					Welcome to the new <span class="name-imp">Quick Dictionary</span>!
				</h1>
				<h2 class="subtitle">
					Quick Dictionary v2.0 has been redesigned completely. Discover all new features below.
				</h2>
			</div>
		</div>
	</section>

	<section class="section">
		<div class="container">
			<h1 class="title">New features:</h1>
			<div class="columns">
				<div class="column">
					<img src="img/quick-button-feature.png" alt="" />
					<h2>Quick Button</h2>
					<h3>Translate everything with just one click.</h3>
				</div>
				<div class="column">
					<img src="img/quick-popup-feature.png" alt="" />
					<h2>Quick Popup</h2>
					<h3>Right below your selected word.</h3>
				</div>
				<div class="column">
					<img src="img/sidebar-feature.png" alt="" />
					<h2>Sidebar support</h2>
					<h3>A dictionary beside your browse space.</h3>
				</div>
			</div>
			<div class="columns">
				<div class="column">
					<img src="img/context-feature.png" alt="" />
					<h2>Context Menu support</h2>
					<h3>In case you don't like Quick Button...</h3>
				</div>
				<div class="column">
					<img src="img/suggestion-feature.png" alt="" />
					<h2>Word suggestions</h2>
					<h3>Powered by Wiktionary API.</h3>
				</div>
				<div class="column">
					<img src="img/photon-feature.png" alt="" />
					<h2>Photon Design</h2>
					<h3>Integrate seamlessly with your Firefox Quantum.</h3>
				</div>
			</div>
		</div>
	</section>

	<section class="hero is-dark is-bold">
		<div class="hero-body">
			<div class="container">
				<h1 class="title">Changelog:</h1>
				<div class="content">
					<h2>Ver 2.0.1:</h2>
					<ul>
						<li>Add some options to control how Quick Dictionary looks on HiDPI devices: global size, Quick Popup's width and height.</li>
					</ul>
					<h2>Ver 2.0.0:</h2>
					<ul>
						<li>Add Context Menu support!</li>
						<li>Quick shortcut key "Ctrl+Shift+Q" is now working again.</li>
						<li>This page will be opened after the extension is installed/updated.</li>
					</ul>
					<h2>Ver 2.0.0a2:</h2>
					<ul>
						<li>Rewrite most of the part of the extension.</li>
						<li>Follow Firefox's Photon Design rules.</li>
						<li>Sidebar support!</li>
						<li>Quick Popup feature: now translation popup will show on your current site as an (iframe) element, instead of opening a new window.</li>
						<li>Drop-down suggestion (autocomplete) for input field.</li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="container">
			<div class="content has-text-centered">
				<p>
					That's it 😜. This website is designed by tranxuanthang, with <a href="https://pages.github.com/" target="_blank">GitHub Pages</a> &amp; <a href="https://bulma.io/" target="_blank">Bulma.io</a>.
				</p>
			</div>
		</div>
	</footer>
</body>

</html>